\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overiew}{1}}
\newlabel{DAELinear}{{1}{1}}
\newlabel{DAESolution}{{2}{1}}
\newlabel{PMUSolution}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set-Up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$M(\lambda , x, J)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal Details}{2}}
